image.default = https://static.productionready.io/images/smiley-cyrus.jpg
spring.datasource.url = jdbc:postgresql://localhost:5432/conduit
spring.datasource.username = conduit_admin
spring.datasource.password = conduit_pass
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
spring.jackson.serialization.WRAP_ROOT_VALUE=true

jwt.expiration.milliseconds = 864000000
jwt.secret.key = supahseekritkee

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mapper/*.xml
logging.level.com.mag.conduit.infrastructure.mybatis.mapper.ArticleMapper=TRACE
